[global]
  corner_radius = 4
  follow = mouse
  font = "Noto Sans 22"
  format = "<b>%s</b>\n<span font='18'>%b</span>"
  frame_color = "#66ccff"
  frame_width = 2
#  geometry = "500x5-6-30"
  history = ctrl+grave
  history_length = 10
  horizontal_padding = 8
  icon_position = left
  max_icon_size = 48
  icon_path = /usr/share/icons/gnome/48x48/status/:/usr/share/icons/gnome/48x48/actions/
  idle_threshold = 120
  ignore_newline = no
  indicate_hidden = yes
  line_height = 0
  markup = full
  padding = 8
  separator_color = "#585858"
  separator_height = 2
  show_age_threshold = 30
  sort = yes
  stack_duplicates = true
  transparency = 20
  word_wrap = yes

[urgency_low]
  background = "#282a36"
  foreground = "#787878"
  timeout = 4

[urgency_normal]
  background = "#282a36"
  foreground = "#f1f1f0"
  timeout = 7

[urgency_critical]
  background = "#ff5c57"
  foreground = "#f1f1f0"
  icon = /usr/share/icons/gnome/48x48/emblems/emblem-important.png
  timeout = 0
